odin {
  docsDir = /data/nlp/corpora/lum-ai/ie-benchmarks/tiny
  runs = 10
  runDataLoc = /data/nlp/corpora/lum-ai/ie-benchmarks/odinBenchmarks.csv
  grammar = "/ai/lum/grammar"
  grammarLocs = Seq(${grammar}/chocolate.yml)
}